<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>대 외 용 자 기 소 개</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="container">
            <div id="contentWrapper">
                <img src="https://i.ytimg.com/vi/S8ZnJkscL5U/hqdefault.jpg" />
                <h2 id="title" style="text-align: center"><mark>신현성</mark>입니다...(↑셀카아닙니다)</h2>
                <ul>
                    <li>경영학과 20학번이고</li>
                    <li>술 안좋아합니다<h2>아마두..</h2></li>
                    <li>개발 잘하고싶다</li>
                    <li><a href="/fake.html" class="secret">탑 시크릿</a></li>
                </ul>

                </ul>   
                <span>좋아하는거:</span>
                <ol>
                    <li>운동: 농구,축구,배구,야구 하는거 보는거 다 좋아요</li>
                    <li>햄버거에 미쳤어요</li>
                    <li>영화시청, 음악감상, 독서<a>좋아하려고 노력중..</a></li>
                    <li>더 이상은 조금 위험할지도~</li>
                </ol>
                <h4><p>화난거 아니에요 그냥 무표정이에요<br />너무 어려워하지 말아요 알고보면<br /> 좀 이상한 놈이긴한데 암튼 그렇습니다</p></h4>
            </div>
        </div>
    </body>
    <footer class="footer">
            <h3><p>다음번엔 더 업그레이드 된 홈페이지로 돌아올거야 To be continued..</p></h3>
    </footer>
</html>
